<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            border: 5px solid black;
            animation-name: smile;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes smile{
            0%{
                background-color: brown;
            }
            25%{
                background-color: lightblue;
            }
            50%{
                background-color: greenyellow;
            }
            75%{
                background-color: lightcoral;
            }
            100%{
                background-color: lavenderblush;
            }
        }
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: aqua;
            border: 10px solid wheat;
            border-radius: 40px;
            margin: 40px;
            position: relative;
            animation-name: smiling;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-align: center;
            outline-style: double;
            outline-width: thick;
            animation-direction: ;
            animation-delay: ;
            animation-play-state: ;
        }
        @keyframes smiling{
            from{
                    top: 0;
                    left: 0;
            }
            to{
                    top:0 ;
                    left: 900px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
</head>
<body>
    <div class="container">
        <div class="box">
        Sarmistha Dalasinghray
        </div>
        </div>
</body>
</html>